---
- name: Install latest base packages
  ansible.builtin.package:
    name:
      - ca-certificates
      - curl
      - gnupg
      - python3-pip
    state: latest

- name: Install Docker engine
  ansible.builtin.package:
    name: docker.io
    state: "{{ docker_package_state }}"

- name: Ensure Docker is running
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: Add users to docker group
  ansible.builtin.user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ docker_users | default([]) }}"

- name: Install docker Python SDK (for community.docker modules)
  ansible.builtin.pip:
    name: docker

- name: Ensure cluster docker network exists
  community.docker.docker_network:
    name: "{{ cluster_net }}"
    state: present